# TestYandex

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/model/: ApiResponse.java  Category.java  Order.java  OrderStatus.java  Pet.java  PetStatus.java  Tag.java  User.java
src/main/java/org/example/service/: AbstractService.java  PetService.java
src/test/java/org/example/: MainTest.java
